[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/shell.gd" id="1"]

[node name="Shell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.070588, 0.062745, 0.054902, 1)

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SidebarBg" type="ColorRect" parent="Row"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
color = Color(0.101961, 0.090196, 0.078431, 1)

[node name="Sidebar" type="VBoxContainer" parent="Row/SidebarBg"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
